# Auto-Stress-Calm

./: .gitignore  LICENSE  README.ja.md  README.md  README.zh-CN.md  app_requiremens_doc.md
.agent/workflows/: verify-vibration-adb.md  verify-vibration.md
WearNotificationApp/app/: build.gradle
WearNotificationApp/app/src/main/: AndroidManifest.xml
WearNotificationApp/app/src/main/java/com/example/wearnotifications/: MainActivity.kt  NotificationReceiver.kt
WearNotificationApp/app/src/main/res/layout/: activity_main.xml
adb-notification-tester/: MANUAL.md  settings.gradle
adb-notification-tester/app/: build.gradle
adb-notification-tester/app/src/main/: AndroidManifest.xml
adb-notification-tester/app/src/main/java/com/example/adbnotificationtester/: MainActivity.kt  NotificationReceiver.kt
adb-notification-tester/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
auto_calm/: app_ui.xml  app_ui_test.xml  build_error.txt  settings.gradle  ui.xml
auto_calm/app/: build.gradle
auto_calm/app/src/main/: AndroidManifest.xml
auto_calm/app/src/main/java/com/example/autocalm/: MainActivity.kt  SettingsManager.kt  StressNotificationListener.kt  TestSettingsReceiver.kt
auto_calm/app/src/main/java/com/example/autocalm/ui/theme/: Theme.kt
auto_calm/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
auto_calm/app/src/main/res/values/: strings.xml
auto_calm/app/src/main/res/values-zh/: strings.xml
